meta {
  name: Sign in with password
  type: http
  seq: 1
}

post {
  url: {{supabaseUrl}}/auth/v1/token?grant_type=password
  body: json
  auth: none
}

headers {
  apikey: {{supabaseAnonKey}}
  Content-Type: application/json
}

body:json {
  {
    "email": "{{email}}",
    "password": "{{password}}"
  }
}

script:post-response {
  const body = res.getBody();
  if (body.access_token) {
    bru.setEnvVar('accessToken', body.access_token);
    console.log('accessToken set');
  } else {
    console.error('No access_token in response:', body);
  }
}

docs {
  Sign in as a registered user. On success the post-response script stores access_token in the accessToken environment variable so all subsequent requests are authenticated.
}
