meta {
  name: Sign in anonymously
  type: http
  seq: 2
}

post {
  url: {{supabaseUrl}}/auth/v1/signup
  body: json
  auth: none
}

headers {
  apikey: {{supabaseAnonKey}}
  Content-Type: application/json
}

body:json {
  {}
}

script:post-response {
  const body = res.getBody();
  if (body.access_token) {
    bru.setEnvVar('accessToken', body.access_token);
    console.log('accessToken (anon) set');
  } else {
    console.error('No access_token in response:', body);
  }
}

docs {
  Creates an anonymous Supabase session. Useful for testing routes that allow guests; will be rejected by requireRegistered with 403.
}
