# Partial backend config for the LocalStack ("local") environment. Stores state
# in LocalStack's own emulated S3 so the local flow stays self-contained and
# never touches real AWS.
#   terraform init -backend-config=environments/local.s3.tfbackend
#
# Requires the state bucket to exist in LocalStack first, e.g.:
#   awslocal s3 mb s3://breadsheet-tfstate-local
bucket = "breadsheet-tfstate-local"
key    = "local/terraform.tfstate"
region = "us-east-1"

# Point the backend at LocalStack and relax the credential/style checks the
# real-AWS backend would otherwise enforce.
access_key                  = "test"
secret_key                  = "test"
skip_credentials_validation = true
skip_metadata_api_check     = true
skip_requesting_account_id  = true
use_path_style              = true

endpoints = { s3 = "http://localhost:4566" }