meta {
  name: Create or update rating
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/ratings
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "barcode": "{{barcode}}",
    "taste": 7.5,
    "comment": "Pretty good"
  }
}

docs {
  Upsert the caller's rating for a product. taste is a Float in [0, 10] on 0.5 increments.

  Response:
  - 201 Created — first rating for this (user, product) pair
  - 200 OK — existing rating overwritten (same id, createdAt preserved, updatedAt advanced)
  - 404 — product not cached locally yet (run Get product by barcode first)
  - 400 — validation error (missing fields, taste out of range, taste not on a 0.5 boundary)
}
